<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.n3twork.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <stackName>test-@project.artifactId@</stackName>
                    <region>us-east-1</region>
                    <customJson>
                        { "root": {
                            "key": "oldValue"
                          }
                        }
                    </customJson>
                </configuration>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-stack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <stackName>test-@project.artifactId@</stackName>
                    <customJsonOverride>
                        { "root": {
                            "key": "newValue"
                          },
                          "other": 259
                        }
                    </customJsonOverride>
                </configuration>
                <executions>
                    <execution>
                        <id>update</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>update-stack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
