# opsworks-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/01-create-stack/: pom.xml  verify.groovy
src/it/02-update-stack/: pom.xml  verify.groovy
src/it/03-create-app/: pom.xml  verify.groovy
src/it/03-delete-stack/: pom.xml
src/it/04-deploy-app/: disabled-pom.xml  verify.groovy
src/it/05-delete-app/: pom.xml  verify.groovy
src/it/06-delete-stack/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/n3twork/aws/opsworks/: OpsworksUtil.java
src/main/java/com/n3twork/maven/opsworks/: CreateAppMojo.java  CreateStackMojo.java  DeleteAppMojo.java  DeleteStackMojo.java  DeployAppMojo.java  OpsworksMojo.java  UpdateStackMojo.java
