<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.n3twork.it</groupId>
    <artifactId>delete-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A simple test of the delete-app goal</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <stackName>test-@project.artifactId@</stackName>
                    <appName>test-app</appName>
                </configuration>
                <executions>
                    <execution>
                        <id>delete-app</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>delete-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
